name: Discord Bot

on:
  schedule:
    - cron: '*/5 * * * *'  # This will trigger the workflow every 5 minutes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # Use the Python version your bot requires

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Make sure to have a requirements.txt file with your dependencies

      - name: Run bot script
        run: |
          main.py
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}  # Make sure to set your Discord token as a secret in your repository
